# ProjetoRestaurante

./: README.md
QueriesSQL/: QUERY1.sql  QUERY2.sql
RestauranteRumoAPI/: RestauranteRumo.sln
RestauranteRumoAPI/APIRestaurante.Domain/: APIRestaurante.Domain.csproj
RestauranteRumoAPI/APIRestaurante.Domain/Exceptions/: ValidacaoException.cs
RestauranteRumoAPI/APIRestaurante.Domain/Models/: Cliente.cs  Colaborador.cs  ColaboradorLogin.cs  Controle.cs  ItemCardapio.cs  Pedido.cs  PedidoEntrando.cs  Setor.cs
RestauranteRumoAPI/APIRestaurante.Ioc/: APIRestaurante.Ioc.csproj  Dependencias.cs
RestauranteRumoAPI/APIRestaurante.Repositories/: APIRestaurante.Repositories.csproj  ColaboradorRepository.cs  Context.cs
RestauranteRumoAPI/APIRestaurante.Repositories/Repositories/: CardapioRepository.cs  ClienteRepository.cs  ColaboradorRepository.cs  PedidoRepository.cs
RestauranteRumoAPI/APIRestaurante.Services/: APIRestaurante.Services.csproj  CardapioService.cs  ClienteService.cs  ColaboradorService.cs  PedidoService.cs
RestauranteRumoAPI/RestauranteRumo/: Dockerfile  Program.cs  RestauranteRumo.csproj  RestauranteRumo.http  appsettings.Development.json
RestauranteRumoAPI/RestauranteRumo/Controllers/: CardapioController.cs  ClienteController.cs  ColaboradorController.cs  PedidoController.cs
RestauranteRumoAPI/RestauranteRumo/Properties/: launchSettings.json
RestauranteRumoWeb/cardapio/: cardapio.html  cardapio.js
RestauranteRumoWeb/cardapio/pedidos-cliente/: visao-pedidos-cliente.html  visao-pedidos-cliente.js
RestauranteRumoWeb/comum/: parsley-i18n.js  pedidos-script.js  style.css  uteis.js
RestauranteRumoWeb/intranet/: intranet-login.html  script.js
RestauranteRumoWeb/intranet/pedidos-colaborador/: visao-pedidos-colaborador.html  visao-pedidos-colaborador.js
RestauranteRumoWeb/intranet/visao-admin/: visao-admin.html  visao-admin.js
